 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 30px;
    }
    #todo-container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: auto;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    input {
      padding: 8px;
      width: 70%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 8px 10px;
      border: none;
      border-radius: 5px;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background-color: #eee;
      margin: 8px 0;
      padding: 8px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .done {
      text-decoration: line-through;
      color: gray;
    }
    .delete {
      background-color: red;
      border: none;
      color: white;
      padding: 5px 8px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="todo-container">
    <h2>📝 To-Do List</h2>
    <input type="text" id="taskInput" placeholder="Enter a task" />
    <button id="addBtn">Add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html> 
  
